SECRET_KEY=rv(nfv8w%^jme$(2dz318c9b3et$%x-54=5yzqvkt#9mwx@v5$
DATABASE_URL=sqlite:///site.db
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLIC_KEY=pk_test_...
SENDGRID_API_KEY=SG.xxxxx
DEFAULT_FROM_EMAIL=admin@bankstatementconverter.com
